#
# Instructions:
# 1) make a copy of this file in .env
# 2) fill in required values
# 3) uncomment the values you want to override

#
# This is required for builds to be able to upload sourcemaps to Sentry
#
SENTRY_AUTH_TOKEN=

#
# This is embedded in the app via app.config.ts. Must be present at runtime to send Sentry events.
#
EXPO_PUBLIC_SENTRY_DSN=

#
# These are embedded in the app via app.config.ts. Must be present to use maps. Not required for Expo Go.
#
ANDROID_GOOGLE_MAPS_API_KEY=
IOS_GOOGLE_MAPS_API_KEY=

#
# Set this to a value to enable Sentry in development mode. Off by default.
#
# EXPO_PUBLIC_SENTRY_IN_DEV=1

#
# Set this to prevent warnings and errors from popping up onscreen. Useful when running in
# the summer and you don't want to see messages about missing forecasts.
#
# EXPO_PUBLIC_DISABLE_LOGBOX=1

#
# Set this to change the startup date for the app. The default is 'latest'. 2/20/2023 is a
# good date for NWAC.
#
# EXPO_PUBLIC_DATE='2023-02-20'

#
# Set this to disable prefetching.
#
# EXPO_PUBLIC_DISABLE_PREFETCHING=1

#
# Set this to enable the "Conditions blog" tab in the forecast screen.
#
# EXPO_PUBLIC_ENABLE_CONDITIONS_BLOG=1

#
# Set this to enable one-click creation of fake observations.
#
# EXPO_PUBLIC_AUTOFILL_FAKE_OBSERVATION=1

#
# Set this to hide the weather tab for non-NWAC centers. Off by default in development builds.
#
# EXPO_PUBLIC_HIDE_WEATHER_TAB_NON_NWAC=1

#
# The PostHog API key. Get it from https://app.posthog.com/project/settings
#
EXPO_PUBLIC_POSTHOG_API_KEY=

#
# Whether to show a list view toggle in the weather station map. Disabled by default
# until the list view is scoped and designed.
#
# EXPO_PUBLIC_WEATHER_STATION_LIST_TOGGLE=1

#
# Render cluster ids on the weather station map, useful for adjusting params
#
# EXPO_PUBLIC_WEATHER_STATION_MAP_CLUSTER_DEBUG=1

#
# Pause the app on startup to so a profiler can be attached. Disabled by default.
#
# EXPO_PUBLIC_PAUSE_ON_STARTUP=true

#
# Enable the new weather data table implementation. See also the feature flag `new-weather-table`
#
# EXPO_PUBLIC_NEW_WEATHER_TABLE=false
